1
1111180200100018
'result': 'f'

1
1111180200100018
'result': 'p'


1
1111180200100018
'result': 'p'1
1111180200100018
'result': 'f'
list count：1
@结束@设备编号：1111180200100018
'result': 'f'
list count：1
@结束@设备编号：1111180200100018
'result': 'p'
list count：1
@结束@设备编号：1111180200100018
'result': 'p'
list count：1
@结束@设备编号：1111180200100018
'result': 'p'

list count：1
@结束@设备编号：1111180200100018
'result': 'p'

list count：1

设备编号：1111180200100018
@结束@
'result': 'f'

list count：1

设备编号：1111180200100018
@结束@
'result': 'p'

'result': 'p'

'result': 'p'

Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div[2]/div[2]/div/div[2]/div/span"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.16299 x86_64)


Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div[2]/div[2]/div/div[3]/table/tbody/tr/td[2]/a"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.16299 x86_64)

@结束@
'result': 'p'

Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div[2]/div[2]/div/div[2]/div/span"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.16299 x86_64)


Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div[2]/div[2]/div/div[3]/table/tbody/tr/td[2]/a"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.16299 x86_64)

@结束@
'result': 'f'

Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div[2]/div[2]/div/div[2]/div/span"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.16299 x86_64)


Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div[2]/div[2]/div/div[3]/table/tbody/tr/td[2]/a"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.16299 x86_64)

@结束@
'result': 'f'

Message: Unable to find element with xpath == /html/body/div[2]/div[2]/div[2]/div/div[2]/div/span


Message: Unable to find element with xpath == /html/body/div[2]/div[2]/div[2]/div/div[3]/table/tbody/tr/td[2]/a

@结束@
'result': 'f'

Message: Unable to locate element: /html/body/div[2]/div[2]/div[2]/div/div[2]/div/span


Message: Unable to locate element: /html/body/div[2]/div[2]/div[2]/div/div[3]/table/tbody/tr/td[2]/a

@结束@
'result': 'p'

新增包类型为: exe; 版本号: 

新增包类型为: bin; 版本号: 

新增包类型为: ppm; 版本号: 

'result': 'f'

搜索框 is not found
搜索框 is not found
搜索框 is not found
搜索按钮 is not found
搜索按钮 is not found
