<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于设备的识别</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
</head>
<script type="text/javascript">
    document.documentElement.style.webkitTouchCallout = "none";
    document.documentElement.style.webkitUserSelect = "none";
    window.onload = function(){
        getRem(720,100)
    };
    window.onresize = function(){
        getRem(720,100)
    };
    function getRem(pwidth,prem){
        var html = document.getElementsByTagName("html")[0];
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth/pwidth*prem + "px";
    }
</script>
<style type="text/css">
    body{
        margin: 0 10px;
        font-family: "微软雅黑";
    }
    p{
        margin: 30px 0;
    }
    a{
    	color: #555;
    	text-decoration: none;
    }
    a{
    	color: #555;
    	text-decoration: none;
    }
    a:hover{
    	color: #555;
    	text-decoration: none;
    }
    a:active{
    	color: #555;
    	text-decoration: none;
    }
    a:link { 		
		color: #555; 
		text-decoration: none; 
	} 
	a:visited { 		
		color: #555; 
		text-decoration: none; 
	} 	
    .trust{
        font-weight: bold;
        width: 100%;
        padding-bottom:10px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
    }
    .discern p{
        font-size: 18px;
        line-height: 26px;
    }
    .reveal{
        font-weight: bold;
    }
    img{
        width: 100%;
        display: block
    }
    .section{
        margin-top: -26px;
    }    
    .next{
        width:120px;
        height:44px;
        text-align: center;
        line-height:  44px;
        border: 1px solid #ccc;
        color: #555;
        border-radius:4px;
        font-size:16px;
        left: 50%;
        margin:20px 0 20px -60px;
        position: relative;     
    }
    .point{
       color:#f00;
        margin-top: 0px;
    }
    .change{
        margin-top: -30px;
    }
</style>
<body>
    <p class="trust">关于设备的识别</p>
    <div class="discern">
        <p>1.请先将派派小盒基础版与电脑端相连，连接后设备会免驱自动在系统图像设备里识别标识YRPPB设备。</p>
        <p class="reveal">Win7 Win8Win10显示如下</p>
        <img src="images/show.jpg">
        <p class="reveal">1.XP显示如下</p>
        <img src="images/system.jpg">
        <p>备注：</p>
        <p class="section">XP下如果找不到图像处理设备就说明设备没有被系统识别，如图像处理设备下有多个USB视频设备，选中右键属性，选择硬件ID，意锐基础版VID0bc9 PID cb02，可做判断！</p>
        <p>故障案例：</p>
        <p class="section">1.派派小盒与电脑端相连后，右下角提示USB视频设备线路故障<span class="point">类似问题出现后，请把USB更换到电脑后置USB接口</span></p>
        <p>2.设备与电脑端相连后，在图像设备下未找到YRPPB</p>
        <p class="point change">找不到YRPPB，更换下USB口，如还不能看到，请把设备连接到另外一台电脑上测试，判断区分设备硬件故障</p>
        <img src="images/test.jpg">
    </div>
    <div class="next"><a href="distort.html">下一条</a></div>
</body>
</html>