<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于360安全卫士的误报</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
</head>
<style type="text/css">
    body{
        margin: 0 10px;
        font-family: "微软雅黑";
    }
    p{
        margin: 22px 0;
    }
    a{
    	color: #555;
    	text-decoration: none;
    }
    a{
    	color: #555;
    	text-decoration: none;
    }
    a:hover{
    	color: #555;
    	text-decoration: none;
    }
    a:active{
    	color: #555;
    	text-decoration: none;
    }
    a:link { 		
		color: #555; 
		text-decoration: none; 
	} 
	a:visited { 		
		color: #555; 
		text-decoration: none; 
	} 	
    .trust{
        font-weight: bold;
        width: 100%;
        padding-bottom:10px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
    }
    .mistakes p{
        font-size: 18px;
        line-height: 26px;
    }
    .step{
        margin: 0;
    }
    .allow{
        margin:0 0 22px 0;
    }
    img{
        width: 100%;
        display: block
    }
    .skip{
        width:270px ;
        height: 44px;
        margin: 20px auto;

    }
    .last,.next{
        width: 120px;
        height: 44px;
        text-align: center;
        line-height:  44px;
        border: 1px solid #ccc;
        color: #555;
        border-radius:4px;
        font-size:16px;
        position: relative;
    }
    .last{
       float: left;
    }
    .next{
        margin-left: 150px;
    }
</style>
<body>
    <p class="trust">关于360安全卫士的误报</p>
    <div class="mistakes">
        <p>1.在配置过程中，360可能会多次弹出误报提示，如下图</p>
        <img src="images/distort.jpg">
        <p>1.操作如下：</p>
        <p class="step">①先勾选“不再提醒”；</p>
        <p class="step">②点击更多；</p>
        <p class="allow">③点击允许程序所有操作；</p>
        <img src="images/handle.jpg">
    </div>
    <div class="skip">
        <div class="last"><a href="discern.html">上一条</a></div>
        <div class="next"><a href="reliance.html">下一条</a></div>
    </div>
</body>
</html>