<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>正在跳转.....</title>
		<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
		<script src="common/js/base64.js" type="text/javascript" charset="utf-8"></script>
		<script src="common/js/homeIndex.js?v=18041701" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
			.loadEffect {
				width: 100px;
				height: 100px;
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 999;
				margin: -60px 0 0 -50px;
			}
			.textValue{
				position: fixed;
				top: 50%;
				left: 50%;
				margin-left: -80px;
			}
			@-webkit-keyframes loadEffect {
				50% {
					transform: scale(0.4);
					opacity: .4;
				}
				100% {
					transform: scale(1);
					opacity: 1;
				}
			}

			.loadEffect i {
				display: block;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: #333;
				position: absolute;
			}

			.loadEffect i:nth-child(1) {
				top: 25px;
				left: 0;
				-webkit-animation: loadEffect 1s ease 0s infinite;
			}

			.loadEffect i:nth-child(2) {
				top: 17px;
				left: 17px;
				-webkit-animation: loadEffect 1s ease -0.12s infinite;
			}

			.loadEffect i:nth-child(3) {
				top: 0px;
				left: 25px;
				-webkit-animation: loadEffect 1s ease -0.24s infinite;
			}

			.loadEffect i:nth-child(4) {
				top: -17px;
				left: 17px;
				-webkit-animation: loadEffect 1s ease -0.36s infinite;
			}

			.loadEffect i:nth-child(5) {
				top: -25px;
				left: 0;
				-webkit-animation: loadEffect 1s ease -0.48s infinite;
			}

			.loadEffect i:nth-child(6) {
				top: -17px;
				left: -17px;
				-webkit-animation: loadEffect 1s ease -0.6s infinite;
			}

			.loadEffect i:nth-child(7) {
				top: 0px;
				left: -25px;
				-webkit-animation: loadEffect 1s ease -0.72s infinite;
			}

			.loadEffect i:nth-child(8) {
				top: 17px;
				left: -17px;
				-webkit-animation: loadEffect 1s ease -0.84s infinite;
			}
		</style>
	</head>

	<body>
		<div class="loadEffect">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
		<div class="textValue">正在跳转.....</div>
	</body>
</html>
