<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>将客户端添加至360安全卫士的信任操作</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
</head>
<style type="text/css">
    body{
        margin: 0 10px;
        font-family: "微软雅黑";
    }
    p{
        margin: 22px 0;
    }
    a{
    	color: #555;
    	text-decoration: none;
    }
    a:hover{
    	color: #555;
    	text-decoration: none;
    }
    a:active{
    	color: #555;
    	text-decoration: none;
    }
    a:link { 		
		color: #555; 
		text-decoration: none; 
	} 
	a:visited { 		
		color: #555; 
		text-decoration: none; 
	} 	
    
    .trust{
        font-weight: bold;
        width: 100%;
        padding-bottom:10px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
    }
    .guide p{
        font-size: 18px;
        line-height: 26px;
    }

    img{
        width: 100%;
        display: block
    }
    .next{
        width:120px;
        height:44px;
        text-align: center;
        line-height:  44px;
        border: 1px solid #ccc;
        color: #555;
        border-radius:4px;
        font-size:16px;
        left: 50%;
        margin:20px 0 20px -60px;
        position: relative;
    }
</style>
<body>
    <p class="trust">将客户端添加至360安全卫士的信任操作</p>
    <div class="guide">
        <p>1.打开360防护中心，如下图所示</p>
        <img src="images/fence.jpg">
        <p>2.打开“信任与阻止”，如下图所示</p>
        <img src="images/prevent.jpg">
        <p>3.打开“信任的程序”，并添加其他程序/文件到信任列表，如下图所示</p>
        <img src="images/append.jpg">
        <p>4.找到收钱吧运行程序所在的文件夹，点击运行程序，点击如下，如下图所示</p>
        <img src="images/file.jpg">
        <p>5.在弹出的确认窗口点击“确定”，如下图所示</p>
        <img src="images/confirm.jpg">
    </div>
    <div class="next"><a href="distort.html">上一条</a></div>
</body>
</html>