<!DOCTYPE html>
<html>

<head>
    <title>派派小盒加强版激活码配置</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="style/weui.css"/>
    <link rel="stylesheet" href="style/example.css"/>
    <script src="js/zepto.min.js"></script>
    <script src="js/example.js"></script>
    <script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/jquery.qrcode.js?v=170301"></script>
    <style type="text/css">
        input {
            margin: 3px;
            width: auto;
            padding-left: 3px;
        }

        #br2 {
            text-align: -moz-right;
        }

        .div {
            margin: 0 auto;
            width: auto;
            height: 100px;
        }

        div {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
        }

        body {
            margin: 0;
            width: auto;
            align-content: center;
            height: auto;
            text-align: center;
        }

        .a-upload {
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
        #weui_dialog_bd{
            text-align: center;
        }
        .right-top {
            width: 40px;
            height: 40px;
            position: fixed;
            /*这是必须的*/
            z-index: 999;
            right: 5px;
            /*这是必须的*/
            top: 2px;
            /*这是必须的*/
            background: url(img/volume.png);
        }
    </style>

</head>

<body>
<div id="title"
     style="line-height: 48px;width: 100%;height: 48px;background: #60b81c;color: #FFFFFF;text-align: center;overflow: hidden;	position: fixed;    z-index:999;">
    派派小盒加强版激活码配置
</div>
<!--<div class="right-top" onclick="window.location.href='setvolume.html';"></div>-->
<div id="qrcode" style="padding-top: 30px; padding-bottom: 40px;"></div>
<div class="div">
    <div align="center" id="show">
        <p>
            <!--<label for="yan"><span style="color: red;">*</span>激活码：</label>-->
            <input type="text" class="a-upload" id="yan" style="width: 80%; height: 40px;"
                   placeholder="请输入激活码"/>
        <p/>
    </div>

    <p/>
    <input value="获取二维码" type="button" id="btn"
           style="align-content: center;width: 60%; height: 40px; margin-bottom: 40px;"
           class="weui_btn weui_btn_primary" onclick="generateQRCode()">
</div>

<div class="weui_dialog_confirm" id="dialog1" style="display: none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">激活码配置</strong></div>
        <input type="text" class="weui_dialog_bd" id="weui_dialog_bd"
               style='border-left:0px;border-top:0px;border-right:0px;border-bottom:1px;background: #FAFAFA;color: #353535;'
               disabled="disabled"/>
        <div class="weui_dialog_ft">
            <a href="javascript:;" class="weui_btn_dialog primary">确定</a>
        </div>
    </div>
</div>

</body>

<script>
    function generateQRCode() {
        if (document.getElementById("btn").value == "确定") {
            document.getElementById("show").style.display = "";
            document.getElementById("btn").value = "获取二维码";
            if ($("canvas")) {
                $("canvas").remove();
            }
            $('#qrcode').css("padding-top","30px")
        } else if (document.getElementById("btn").value == "获取二维码") {
            var dataKey = "InspirySqbActivation";
            if (document.getElementById("yan").value.trim() == "") {
                $('#dialog1').show();
                document.getElementById("weui_dialog_bd").value = "请输入正确的激活码";
                $('#dialog1').find('.weui_btn_dialog').on('click', function () {
                    $('#dialog1').hide();
                });
                return;
            }else {
                var dataValue = document.getElementById("yan").value;
            };
            var str = dataKey + ":" + dataValue;
            if ($("canvas")) {
                $("canvas").remove();
            }
            document.getElementById("show").style.display = "none";
            document.getElementById("btn").value = "确定";
            jQuery('#qrcode').qrcode({
                text: str,
                width: 250, //宽度
                height: 250, //高度
            });
            $('#qrcode').css("padding-top","100px")
            $('html, body').animate({
                scrollTop: 0
            }, 'slow');
        }
    }
</script>

</html>
