''
 '请重新上传图片'
 '新增小票模板'
 '返回'
 ' 服务商管理'
 '新增小票配置'
 '联系人'
 '添加设备'
 ''
 '启用安全推送'
 '  获取二维码'
 '请输入激活码'
 '固件升级'
 '服务商简称'
 '未销售'
 '键盘一键检测'
 "''偶校验"
 '无无'
 '软件名称'
 ' 服务商列表'
 '自定义配置设备下发列表'
 '情景语音位置'
 "''"
 '找不到，更换下口，如还不能看到，请把设备连接到另外一台电脑上测试，判断区分设备硬件故障'
 '服务器如'
 '服务商密钥'
 '请输入问题标题字以内'
 '保修期设置'
 '关于设备的识别'
 '金额抓取单独配置新增列表'
 '确认绑定'
 '该查询条件下，共  条记录，还可添加  条热点问题'
 '周期'
 '角色'
 '待入库产品总数 台'
 ''
 "子网掩码如"
 '公交扫码设备'
 '升级包下载地址'
 '无开发能力'
 ' 消息推送'
 '     获取二维码 '
 '卡券核销链接'
 '连接状态'
 '   '
 '增加语音'
 '建议添加尺寸'
 '是否使用'
 '校验类型'
 '是否存储'
 '终止编号'
 '    自动 '
 '应用大小'
 '键盘版本'
 '请输入金额（元）'
 '网络'
 '是否默认'
 '二维码与条码的打开与关闭（默认打开，，，，）'
 '增加字段'
 ''
 '文件路径'
 '宽度'
 '设备保修期    请根据合同填写 年  请输入大于等于的正整数'
 '查看在线设备曲线图'
 '        '
 '系统切换'
 '箱标信息'
 '汇总方式'
 '  请输入收银员编号'
 '自然更新'
 '导出表格'
 '全平台'
 "''  输出模式串口模式"
 '用户点击问题排行'
 '条码制式选择'
 '升级内容'
 ' 问题反馈'
 '设备号'
 '请选择可定制的语音场景'
 '请输入账号'
 '请输入申请设备数量'
 '请裁剪图片'
 '设备功能配置介绍'
 '文件上传'
 '热点问题管理'
 '添加解析区域'
 ' 常见问题'
 '请输入文件名称'
 '  '
 '生产批次号'
 '定制化语音文件上传'
 '支付类型关键字'
 '创建时间'
 '按天统计查询'
 '测试设备列表'
 '批量保修期设置'
 '当日连接设备数'
 '部门详情'
 '服务升级中'
 '登录页面'
 "'' 添加用户"
 '文件名'
 '开始设置'
 '切换钉钉登录'
 '位置信息'
 '打开后缀'
 '删除'
 "''添加壁纸"
 '请输入支付类型关键字'
 '编辑版本'
 '所属部门'
 '日志上传地址'
 '打开“信任与阻止”，如下图所示'
 '已发布'
 '下载文件'
 '请输入版本号'
 '附录'
 '对于每一次设置一定要遵循以下流程'
 '订单号'
 ' 自定义配置设备解绑列表'
 '确认解绑'
 '  请选择网络类型'
 '钱方配置页面'
 ' 小票列表'
 '请输入推送地址'
 ' 小票回归统计'
 '解析成功'
 '关闭码'
 '问题反馈统计'
 '类型编号'
 '  请填写服务器'
 '用户名'
 '服务商名称'
 '  请填写默认网关'
 '小票模版详情'
 '模式'
 '兼容版'
 '地址如'
 '更新类型'
 '密码修改成功'
 '字典名称'
 '客户信息'
 '解析耗时'
 "''  效验类型偶效验"
 '打开“信任的程序”，并添加其他程序文件到信任列表，如下图所示'
 '批量升级'
 '历史入库记录'
 '详情'
 ' '
 '登录名'
 '平台类型'
 '箱子尺码'
 '第四季度'
 '工作模式（默认是连续工作模式）'
 '管理热点问题'
 '  网络打印机 '
 "''新增型号"
 '入库数量'
 '服务商用户名'
 "''添加服务商"
 '成功总数'
 '请输入应用大小'
 '在配置过程中，可能会多次弹出误报提示，如下图'
 '按月汇总'
 "''无校验"
 '总计'
 '请输入订单撤销链接'
 '自定义配置设备绑定列表'
 '提取下一行'
 '用户名称'
 '  请填写'
 '发布状态'
 '打印机类型 请选择打印机类型'
 ' 设备列表'
 '串口串口'
 '在线设备数量'
 ' 已销售设备'
 "'   仿宋体'"
 "''  数据位比特数"
 '设备一键检测'
 "''新增配置"
 "''  关闭条码二维码识读关闭码"
 ' '
 '蜂鸣器开关'
 '单位'
 '闪票小盒'
 '条码二维码识读关闭'
 '请在小票图片上拉框，然后添加解析区域'
 '进度存档'
 '当前为派派伴侣'
 "''"
 '删除操作'
 '新增部门'
 '路由填充'
 '刷卡支付被扫链接'
 '设备编号'
 ''
 '角色名称'
 '按季'
 '    获取二维码 '
 '通信息配置'
 ''
 '版本号'
 "服务器如"
 '设备详情'
 ' 设备解绑列表'
 '保修剩余天'
 '下载地址'
 '时间'
 '请用扫码枪对准设备包装盒二维码，进行扫码装箱'
 '服务商设备列表'
 '已销售'
 '请输入用户名称'
 '参数简称'
 '请输入账单查询链接'
 '已下架'
 ' 部门管理'
 '条码识读打开'
 ' 金额抓取单独配置'
 '软件版本号'
 ' 系统资源管理'
 '小票上传'
 '操作员'
 '用户'
 '请输入该部门的描述'
 '保存设置'
 '请输入版本'
 '日期'
 "''比特数"
 '设备延保期   请根据合同填写 年  请输入大于等于的正整数'
 '每页条数'
 '开机语音'
 ''
 "' ' '' ''   ' '基础版"
 '确认装箱'
 '确认添加'
 '自动'
 '问题编辑'
 '应用名称'
 '请用扫码枪对准设备包装盒二维码，进行扫码入库'
 ' 按天统计查询'
 '网络打印机 '
 '请输入设备型号描述'
 '解析结果'
 "  '波特率' "
 '是'
 '获取二维码'
 '通知地址'
 "' ' '' ''   ' '加强版"
 '已解决'
 '设备使用率'
 '客户类型'
 '这是必须的'
 "''  效验类型无效验"
 '请输入模板名称'
 '新增场景'
 '  请选择打印机类型'
 '条码识读关闭'
 '请输入模板描述'
 '原密码'
 '串口波特率，数据位，停止位，校验位（默认是波特率，数据位，停止位，没有校验位）'
 '设备升级模态框'
 '添加标签'
 '普通通道'
 '单次工作模式'
 '派派小盒与电脑端相连后，右下角提示视频设备线路故障 类似问题出现后，请把更换到电脑后置接口'
 '请输入定制化自定义壁纸名称'
 '批量销售'
 "' '"
 '状态'
 '数量'
 '请输入地址'
 '语音名称'
 "''奇校验"
 '以下均为未成功设备号'
 '筛选'
 '软件类型'
 "' '"
 '播放'
 '自定义语音模板名称'
 '软件版本'
 '否'
 '设备绑定列表'
 '消息编辑'
 '确认升级'
 '一键解绑'
 '启用'
 '设备类型'
 '点击导出表格'
 '    自动 '
 '请输入账户名称'
 '提交时间'
 '输出模式（分为串口和，默认是串口输出）'
 '工作模式'
 '日志上传'
 '  请选择打印机波特率'
 '登录密码信息配置'
 '添加热点问题'
 '    网络打印机 '
 '销售状况'
 '所属父级字典  默认为父级字典'
 '确认入库'
 '小票配置信息'
 '推送总数'
 '发布日期'
 '请输入卡券核销链接'
 '  请输入正确的激活码'
 '标签'
 '上一条'
 '设备一键解绑'
 '请输入密钥'
 '在线设备台'
 '兼容'
 '配置方式'
 '确认密码'
 '解绑'
 '请求超时时间（）'
 '账号名称'
 "''"
 '重启设备'
 '禁用'
 '删除配置'
 '  请输入名称'
 '  '
 '关于安全卫士的误报'
 '请输入刷卡支付链接'
 '断开连接时间'
 '钱方信息配置'
 '新增模版'
 '操作'
 '按小时汇总'
 "''"
 "''  效验类型奇效验"
 "''新建升级"
 '编辑内容'
 '小票预览'
 ' 设备型号列表'
 '码'
 '申请中申  请'
 '推送结果'
 '失败总数'
 '推送内容'
 ' 参数配置'
 '消息状态'
 ' 升级管理'
 '商户号配置方式'
 '预览区'
 '服务商名称'
 '关闭'
 "''  工作模式单次"
 " ''"
 '公交扫码'
 '  '
 '  请输入商户号配置方式'
 '  自动 '
 '未发布'
 '登   录'
 '小票详情'
 ' '
 '请输入登录密码'
 '扫描开始设置二维码，'
 '确认出库'
 '派派查账'
 '参数配置名称'
 '将客户端添加至安全卫士的信任操作'
 '基础版'
 '请输入订单退款链接'
 '下如果找不到图像处理设备就说明设备没有被系统识别，如图像处理设备下有多个视频设备，选中右键属性，选择硬件，意锐基础版  ，可做判断'
 '设备导入'
 '请输入服务商简称'
 '邮箱'
 '打印箱标'
 '  串口 '
 "''  设置"
 '第一季度'
 '设备版本'
 '设备与电脑端相连后，在图像设备下未找到'
 '请输入生产批次号'
 '升级版本'
 '编号名称'
 '请输入配置名称'
 "''查询不到数据"
 '问题详情'
 '台'
 '请输入密码'
 "' ' '' ''   ' '兼容版"
 '以上设置具体二维码见'
 '设备型号类型'
 '请输入统一下单链接'
 '灯的开关（默认亮）'
 '设备型号'
 '强制更新'
 '启用状态'
 '小票'
 '点击数量'
 ' 服务商设备列表'
 '请再次输入密码'
 '升级包类型'
 '账号状态'
 '销售'
 '商户账号信息配置'
 '部门名称'
 '更新日志'
 '入库时间'
 '  请输入商户号'
 '  手动 '
 '定额元'
 '模态框（）'
 '请输入描述'
 '信号检测'
 '帮助中心'
 '     '
 '设备配置介绍'
 '自定义语音模板'
 '请输入排除关键字'
 "'  '"
 '账号详情'
 '串口模式'
 ' 参数配置列表'
 '外设产品'
 '配置派派助手     文件未上传'
 ''
 '同步状态'
 '地址'
 '查询'
 "''  工作模式自动"
 '  请输入门店账号'
 '服务商类型'
 '参数配置设备绑定列表'
 '设备下发列表'
 '子网掩码如'
 '系统资源包上传'
 '音量'
 '③点击允许程序所有操作；'
 '派派小盒加强版激活码配置'
 '当前设备号  ，当前小票'
 '清退'
 '键盘升级包'
 '请先将派派小盒基础版与电脑端相连，连接后设备会免驱自动在系统图像设备里识别标识设备'
 "''  扫码时间间隔"
 '优先值'
 ' 金额抓取通用配置'
 '编辑部门'
 '金额关键字'
 '销售日期'
 '金额元'
 '共查询到 条记录'
 '请输入金额识别关键字'
 '设备批量销售'
 '设备总数'
 '筛选日期'
 '手动 '
 '问题内容'
 "' ' '' ''   ' '外设产品"
 '  打印机类型 '
 '北京意锐新创科技有限公司'
 '标题'
 "' ' '' ''   ' '闪票小盒"
 '图片预览'
 "''  打开条码二维码识读开启码"
 '请用扫码枪对准设备包装箱二维码，进行扫码出库'
 '升级包名称'
 '波特率 请选择打印机波特率'
 '兼容内核浏览器如和'
 '新增消息'
 '创建版本'
 '统计方式'
 '请输入资源包版本号'
 '有开发能力'
 '未成功导入 台'
 '再次输入新密码'
 ' 自定义配置列表'
 '电话'
 '客户端升级包'
 '蜂鸣器'
 '  软件升级管理'
 '日志下载'
 '添加消息'
 '显示如下'
 '预览出库单'
 '创建部门'
 '自定义壁纸名称'
 '请输入订单查询链接'
 '应用类型'
 " 默认网关如"
 '请输入问题标签字以内'
 '参数值'
 '  确定'
 '成功导入 台'
 '消息中心'
 ' 半成品验收'
 '模板名称'
 '找到收钱吧运行程序所在的文件夹，点击运行程序，点击如下，如下图所示'
 " 地址如"
 '小票管理'
 '发布时间'
 '通配置页面'
 '商户号'
 '串口波特率'
 '生成二维码'
 '保存配置'
 '请输入设备型号名称'
 '请输入用户名'
 '设备数'
 '  请填写子网掩码'
 '配置'
 '请输入新密码'
 '收银员编号'
 '生产日期'
 ' 自定义语音模板'
 '输出模式选择  串口模式参数'
 '登录密码'
 '服务商'
 '信号监测'
 '设备自检'
 ' 自定义配置模板列表'
 '②点击更多；'
 '用户状态'
 '全部下发'
 '量产'
 '在弹出的确认窗口点击“确定”，如下图所示'
 '候选字逗号分隔'
 '软件升级'
 '已停产'
 ' 小票解析'
 ' 自定义壁纸'
 '开启码'
 '推送地址'
 "''添加语音模板"
 '商户账号'
 '  请填写打印机地址'
 "''  后缀设置关闭"
 '  请输入终端号询配置方式'
 '设备类型'
 '操作如下'
 '字典编号'
 '平台'
 '已连接'
 '语音模板名称'
 '小票上传开关'
 '升级包下载'
 "''位"
 '点击下载文件'
 '自定义配置设备解绑列表'
 '设备型号名称'
 '后缀的打开与关闭（默认后缀为 ）'
 "''  波特率"
 '  请输入商户账号'
 '请输入解码算法'
 '成功销售 台'
 '连接时间'
 '键盘升级'
 '场景名称'
 '语音文件'
 '设备升级'
 '编号'
 '  请填写打印机端口'
 '打印机类型'
 '订单查询链接'
 '取消'
 '全部'
 ' 账号信息管理'
 '按天'
 '串口 '
 '请输入账号名称'
 '请输入字典名称'
 '      波特率 '
 '  请输入配置方式'
 '关闭灯'
 '解析区域'
 '定额通道'
 '   隐藏'
 "''  保存设置"
 "''  开关开"
 '文件上传    文件未上传'
 '生产单位'
 '请输入打印机端口号'
 '参数配置设备解绑列表'
 '设备批量升级'
 '重新解析操作'
 '备注'
 '导出'
 '小票总数  小票解析失败总数'
 '修改小票模板'
 '请输入日志上传地址'
 '  波特率'
 '激活码配置'
 '结束类型'
 '设备所属服务商'
 '等待框'
 '手动静态'
 '确定'
 '消息标题'
 '正在跳转'
 '类型码'
 '配置页面'
 '   '
 '类型'
 "''  开关关"
 '起始编号'
 '密钥'
 '配置区域'
 '  网络类型 '
 '是否同步'
 "''  重启设备"
 '连续工作模式'
 ' 参数配置设备解绑列表'
 '扫码时间间隔'
 '  自动 '
 '问题标题'
 '问题简述'
 ''
 '名称'
 '订单信息'
 '统一下单主扫链接'
 ' 日志配置列表'
 '新增金额抓取单独配置'
 ' 自定义语音'
 '上传资源包'
 '第二季度'
 '强制升级'
 '抓取类型'
 '流量统计'
 '请输入字典编号'
 '  部门管理'
 '灯的开关'
 '提示框'
 '编辑账号'
 "'' 请选择销售人员"
 '参数名'
 '取消本批次设备'
 '当前热点问题  条，还可添加  条'
 '打开防护中心，如下图所示'
 '请输入消息标题'
 '设备连接历史列表'
 '收款人'
 '型号'
 '占比'
 '密码'
 '按小时统计查询'
 ' 请选择网络类型 '
 '自定义语音名称'
 "''  停止位位"
 '保存'
 '派派小盒管理平台'
 '请输入该字典的描述'
 '小票总数'
 '退出'
 '日志上传开关'
 '扫码时间间隔（默认是）'
 '停止位'
 '编辑资源包信息'
 '设备延保期    请根据合同填写 年  请输入大于等于的正整数'
 '音量减小'
 '后缀的打开与关闭'
 '销售员'
 '名称请避免输入中文'
 '该设备小票配置信息'
 '标记为已解决'
 '附录'
 '编辑'
 '开机语音开关'
 '记住密码'
 '商户名称'
 '显示如下'
 "''添加字典"
 '序号'
 '网络类型 请选择网络类型'
 '当前操作员'
 '请输入联系人'
 '小票列表'
 '数据位'
 '截止当前已激活设备数'
 '请输入定制化语音名称'
 '排除关键字'
 '第三季度'
 '按月'
 '网络信息配置'
 "''添加配置模版"
 '自动工作模式'
 '请输入打印机地址'
 '故障案例'
 '推送时间'
 '主体信息'
 '模板描述'
 '未连接'
 '请选择网络类型 请选择网络类型'
 '在研'
 '二维码与条码的打开与关闭'
 ' 小票配置信息'
 '  '
 '版本'
 '  请选择静态'
 '    无 '
 '按天汇总'
 '暂无'
 "''添加日志"
 '关闭后缀'
 '版本类型'
 "''"
 '请选择一张小票图片来添加配置'
 ' 账号管理'
 '解绑设备'
 '解码算法'
 '模版名称'
 "''  工作模式连续"
 "''添加定制"
 '未成功销售 台'
 '请输入通知地址'
 '钉钉登录新用户注册'
 '设备型号描述'
 "''"
 '激活日期'
 '金额识别关键字'
 '优先级'
 '该服务商暂时没有自定义配置模板'
 '创建账号'
 '密码请注意区分大小写'
 '  请输入登录密码'
 '网络打印机网络打印机'
 '输出模式'
 '请输入升级内容'
 '门店账号'
 '请输入服务商名称'
 ' 全局配置'
 '角色列表'
 '蜂鸣器频率'
 '扫码时间'
 '关键字'
 '小票上传地址'
 "' ' '' ''   ' '公交扫码设备"
 '添加配置'
 '配置名称'
 '请输入联系方式'
 '问题标签'
 '订单退款链接'
 '  热点问题管理'
 '音量增加'
 '客户端升级'
 '①先勾选“不再提醒”；'
 '   显示'
 '重启设备'
 "''全部下发"
 '请输入服务商用户名'
 '请选择服务商'
 '选择配置下发'
 ' 设备连接监控'
 '消息详情'
 '音量设置'
 '请输入版本号名称'
 '批号'
 '添加问题'
 "''添加配置"
 '参数配置设备下发列表'
 '请输入类型码'
 '账单查询链接'
 ' 我的设备'
 '保存设置'
 '确定'
 '配置内容'
 '设备配置详情'
 '申请设备数量台'
 '  字典管理'
 ' 小票回传统计'
 '描述'
 '请上传文件'
 '激活码'
 '其他设置（，前、后缀）'
 '串口波特率，数据位，校验类型，停止位'
 '请输入下载地址'
 '设备列表'
 '请输入邮箱'
 '问题详述'
 '默认网关如'
 '所属服务商'
 '确认'
 '时间间隔秒'
 '开'
 '请输入小票上传地址'
 '删除标签'
 '请输入超时时间'
 '终端号询配置方式'
 '当前已选择 条数据'
 '设备绑定'
 '请输入部门名称'
 '历史出库记录'
 '获取二维码'
 '当前设备号'
 '关'
 '版本检测'
 "''  后缀设置打开"
 '设备解绑列表'
 '资源包详情'
 '发布'
 '请输入升级包名称'
 '屏幕背景'
 '联系方式'
 '金额抓取通用配置设备列表'
 ' 关闭'
 '设备保修期   请根据合同填写 年  请输入大于等于的正整数'
 '设置选择'
 '请输入蜂鸣器频率'
 '该查询条件下，共 条记录'
 '请输入通道名称'
 '  请选择网络类型 '
 '设置'
 '设备销售'
 '高度'
 '固件升级包'
 '微软雅黑'
 '打开灯'
 '  确定 '
 '收单人'
 '统计周期'
 '确认下发'
 '连接状态'
 '未解决'
 ' 金额抓取单独配置新增列表'
 '下一条'
 '版本详情'
 '文件名称'
 '订单撤销链接'
 '访问'
 "''  输出模式模式"
 '订单备注'
 '箱号'
 '产品类型'
 '上网卡'
 '收起菜单'
 '扫描所需设置的二维码进行设置（每次可以设置一条或者多条） 我们的设置包括如下'
 '切换用户登录'
 '条码二维码识读打开'
 '加强版'
 '修改密码'